[DEFAULT]

mongo.host = mongo
mongo.port = 27017
mongo.max_pool_size = 10
mongo.tz_aware = true
mongo.db = stubodb

tornado.host = localhost
tornado.port = 8001

redis.host = redis
redis.port = 6379
redis.db = 0

redis_master.host = redis
redis_master.port = 6379
redis_master.db = 0

statsd.host = localhost
statsd.prefix = stubo

#graphite.host = http://your-graphite.com/
# this is actually the auth to connect to graphite server not app user/password 
#graphite.user = 
#graphite.password = 

# Only cache the first <request_cache_limit> of requests that have the same response
# request_cache_limit = 10

# derived stubo.ext.hooks.Hooks class to provide alternative transformer
# hooks_cls = stubo.ext.transformer.StuboDefaultHooks

# load balancer
lb = 127.0.0.1
 
debug = true
num_processes = 1

# worker thread pool
max_workers = 100

# Begin logging configuration

[loggers]
keys = root, stubo, tornado

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, file

[logger_stubo]
level = INFO
handlers =
qualname = stubo

[logger_tornado]
level = INFO
handlers =
qualname = tornado

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = handlers.WatchedFileHandler
args = ('./log/stubo.log', 'a')
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(process)d:%(threadName)s] %(message)s

# End logging configuration  
