{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "griddle-react": "^0.2.14",
    "highlight.js": "^8.8.0",
    "jsondiffpatch": "^0.1.37",
    "jsx-loader": "^0.13.2",
    "pretty-data": "^0.40.0",
    "react": "0.14.0",
    "react-bootstrap": "0.26.1",
    "react-cookie": "^0.3.4",
    "react-dom": "^0.14.0",
    "react-highlight": "^0.5.0",
    "react-json-inspector": "*",
    "reactify": "^1.1.1",
    "uglify-js": "^2.4.24",
    "underscore": "^1.8.3",
    "watchify": "^3.4.0",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
