# Demonstrate delays and dynamic alteration of dealys 

delete/stubs?scenario=first

put/delay_policy?name=delay_1&delay_type=fixed&milliseconds=2

begin/session?scenario=first&session=first_1&mode=record
put/stub?session=first_1&delay_policy=delay_1,first.textMatcher,first.response
end/session?session=first_1

begin/session?scenario=first&session=first_1&mode=playback
get/response?session=first_1,first.request

# now alter the delay
put/delay_policy?name=delay_1&delay_type=fixed&milliseconds=3
get/response?session=first_1,first.request

end/session?session=first_1
