# First use of Stub-O-Matic
# run this from a browser with uri:
#   http://<stubo server>/stubo/default/execCmds?cmdFile=demo/first.commands

delete/stubs?scenario=first
begin/session?scenario=first&session=first_1&mode=record
put/stub?session=first_1,first.textMatcher,first.response
put/stub?session=first_1,no_match.textMatcher,first.response
end/session?session=first_1

begin/session?scenario=first&session=first_1&mode=playback
get/response?session=first_1,first.request
get/response?session=first_1,no_match.request
end/session?session=first_1
